@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

body
    font-family: 'DM Sans', sans-serif
    background-color: #191919
    color: #FFFFFF
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center